<!DOCTYPE html>
<html>
  <head>
    <title>Triangle</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Stick+No+Bills&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <canvas id="canvas"></canvas>
    <div id="counter"></div>
    <div id="buttons">
      <div class="input-group">
        <label for="n-input">Number of points <span id="n-value">100000</span></label>
        <input type="number" id="n-input" min="1" max="500000" onchange="setN()" value="100000">
      </div>
      <div class="input-group">
        <label for="factor-input">Fractal Factor <span id="factor-value">.50</span></label>
        <input type="range"
          id="factor-input"
          min="1"
          max="99"
          onchange="setFactor()"
          value="50"
          title="Position to add point (.50 is midpoint)">
      </div>
      <div class="input-group">
        <label for="point-size-input">Point size <span id="point-size-value">1</span></label>
        <input type="range"
          id="point-size-input"
          min="1"
          max="30"
          onchange="setPointSize()"
          value="1"
          title="Change the size of the points">
      </div>
      <div class="input-group">
        <label for="speed-input">Speed (milliseconds) <span id="speed-value">1</span></label>
        <input type="range"
          id="speed-input"
          min="1"
          max="1000"
          onchange="setSpeed()"
          value="1"
          title="Rate at which points are added">
      </div>
      <button onclick="fill()" title="Fractalize!">
        <canvas id="button-canvas"></canvas>
      </button>
      <button onclick="trash()" title="clear">🗑️ </button>
      <button id="pause-btn" onclick="togglePause()" title="pause">⏸</button>
      <button id="reset-btn" onclick="reset()" title="Reset to defaults">Reset</button>
    </div>

    <script src="math.js"></script>
    <script src="triangle.js"></script>
    <script src="draw.js"></script>
    <script src="main.js"></script>
  </body>
</html>